MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
DATABASE_NAME=example_db
DATABASE_USER=example_user
DATABASE_PASSWORD=example_password
